<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HaversineCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2se-02-uJr">
                                <rect key="frame" x="16" y="28" width="343" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mDz-Gs-E9v">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="68"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter latitude for P1" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="uKX-Dr-LDr" customClass="DecimalMinusTextField" customModule="HaversineCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="textChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="m9d-um-gMn"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter latitude for p2" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gk0-i9-KlU" customClass="DecimalMinusTextField" customModule="HaversineCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="38" width="167.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="textChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="dWS-aM-oay"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="j8h-2S-Ay9">
                                        <rect key="frame" x="175.5" y="0.0" width="167.5" height="68"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter longitude for p1" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="j0m-kr-MLi" customClass="DecimalMinusTextField" customModule="HaversineCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="textChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="6Mj-EJ-nSd"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter longitude for p2" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="lu8-x4-bvQ" customClass="DecimalMinusTextField" customModule="HaversineCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="38" width="167.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="textChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="wKP-5c-cXs"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lu8-x4-bvQ" firstAttribute="width" secondItem="gk0-i9-KlU" secondAttribute="width" id="dgo-ir-dxc"/>
                                    <constraint firstItem="j0m-kr-MLi" firstAttribute="width" secondItem="uKX-Dr-LDr" secondAttribute="width" id="hTC-73-dBY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSd-ST-UDu">
                                <rect key="frame" x="16" y="104" width="125" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="handleButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yNj-s0-x2v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxA-Og-Fo9">
                                <rect key="frame" x="234" y="104" width="125" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="handleButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iwj-wP-EvZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3O-VL-B1S">
                                <rect key="frame" x="16" y="142" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bearing goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOV-ic-vNu">
                                <rect key="frame" x="16" y="170.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nR-73-eAL">
                                <rect key="frame" x="125" y="629" width="125" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="uJ1-3D-RNH" kind="show" identifier="segueToSettings" id="4Z6-Je-fCm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FxA-Og-Fo9" firstAttribute="top" secondItem="lu8-x4-bvQ" secondAttribute="bottom" constant="8" id="0qx-IT-dBZ"/>
                            <constraint firstItem="uOV-ic-vNu" firstAttribute="top" secondItem="j3O-VL-B1S" secondAttribute="bottom" constant="8" symbolic="YES" id="1iV-Rm-j9i"/>
                            <constraint firstItem="2se-02-uJr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="2cH-rY-u70"/>
                            <constraint firstItem="FxA-Og-Fo9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="3da-8b-8fq"/>
                            <constraint firstItem="j3O-VL-B1S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4gL-UC-pdT"/>
                            <constraint firstItem="uOV-ic-vNu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8u4-dh-Ect"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FxA-Og-Fo9" secondAttribute="trailing" id="ICc-tw-j3j"/>
                            <constraint firstItem="2se-02-uJr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JPb-NW-RUw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CSd-ST-UDu" secondAttribute="leading" id="TBP-5j-hqO"/>
                            <constraint firstItem="j3O-VL-B1S" firstAttribute="top" secondItem="CSd-ST-UDu" secondAttribute="bottom" constant="8" id="TfV-rh-nlb"/>
                            <constraint firstItem="CSd-ST-UDu" firstAttribute="top" secondItem="gk0-i9-KlU" secondAttribute="bottom" constant="8" id="W6b-6F-sFp"/>
                            <constraint firstItem="j3O-VL-B1S" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Zju-Wg-oGp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9nR-73-eAL" secondAttribute="bottom" constant="8" id="aFb-f4-O1r"/>
                            <constraint firstItem="9nR-73-eAL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="nIi-13-tuo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2se-02-uJr" secondAttribute="trailing" id="tX8-Ps-RD7"/>
                            <constraint firstItem="uOV-ic-vNu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="v1m-Lw-ymK"/>
                            <constraint firstItem="9nR-73-eAL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wlb-TQ-hnT"/>
                            <constraint firstItem="CSd-ST-UDu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:3" id="yNg-NG-h4y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tly-7z-XYt"/>
                    <connections>
                        <outlet property="bearingLabel" destination="uOV-ic-vNu" id="4vl-C1-pMm"/>
                        <outlet property="calcButton" destination="CSd-ST-UDu" id="PoU-i9-dkk"/>
                        <outlet property="distanceLabel" destination="j3O-VL-B1S" id="Ci4-X3-0kc"/>
                        <outlet property="latitudeP1" destination="uKX-Dr-LDr" id="vZn-HR-xXg"/>
                        <outlet property="latitudeP2" destination="gk0-i9-KlU" id="uEn-nd-DfN"/>
                        <outlet property="longitudeP1" destination="j0m-kr-MLi" id="CQL-bF-Ryz"/>
                        <outlet property="longitudeP2" destination="lu8-x4-bvQ" id="oJq-ic-uuO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="127.28635682158921"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Tes-Tr-rVX">
            <objects>
                <viewController id="OJA-BJ-N9Y" customClass="SettingsViewController" customModule="HaversineCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yfY-6Q-InI"/>
                        <viewControllerLayoutGuide type="bottom" id="vbx-nf-ICI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NZr-b2-PXX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYA-FP-JH9">
                                <rect key="frame" x="0.0" y="534" width="375" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HYA-FP-JH9" secondAttribute="height" multiplier="3:1" id="bDC-Xx-C64"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="OJA-BJ-N9Y" id="FWa-hy-3zx"/>
                                    <outlet property="delegate" destination="OJA-BJ-N9Y" id="OXh-ok-jbg"/>
                                </connections>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3A-qe-sE7">
                                <rect key="frame" x="16" y="72" width="343" height="43"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CCH-b2-wNi">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance Units:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hY-O6-XXe">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="22.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Bearing Units:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rv-qP-ib7">
                                                <rect key="frame" x="0.0" y="22.5" width="171.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LTl-qq-QeT">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="43"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbo-XV-iqK">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="21.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="distanceDisplay">
                                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bearing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrx-Jk-paG">
                                                <rect key="frame" x="0.0" y="21.5" width="171.5" height="21.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="bearingDisplay"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vbo-XV-iqK" firstAttribute="width" secondItem="5hY-O6-XXe" secondAttribute="width" id="mM6-ln-DFt"/>
                                </constraints>
                            </stackView>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kD4-RD-4tc">
                                <rect key="frame" x="0.0" y="534" width="375" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kD4-RD-4tc" secondAttribute="height" multiplier="3:1" id="1cO-uK-vNh"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="OJA-BJ-N9Y" id="8y7-S3-p70"/>
                                    <outlet property="delegate" destination="OJA-BJ-N9Y" id="pR4-Uq-niU"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K3A-qe-sE7" firstAttribute="leading" secondItem="NZr-b2-PXX" secondAttribute="leadingMargin" id="0Rc-Nw-bi6"/>
                            <constraint firstItem="HYA-FP-JH9" firstAttribute="leading" secondItem="NZr-b2-PXX" secondAttribute="leading" id="9oL-jP-xT6"/>
                            <constraint firstItem="vbx-nf-ICI" firstAttribute="top" secondItem="HYA-FP-JH9" secondAttribute="bottom" constant="8" symbolic="YES" id="L90-F2-mMO"/>
                            <constraint firstAttribute="trailing" secondItem="HYA-FP-JH9" secondAttribute="trailing" id="POG-vZ-8qQ"/>
                            <constraint firstItem="kD4-RD-4tc" firstAttribute="leading" secondItem="NZr-b2-PXX" secondAttribute="leading" id="cyq-M1-Klr"/>
                            <constraint firstItem="K3A-qe-sE7" firstAttribute="top" secondItem="yfY-6Q-InI" secondAttribute="bottom" constant="8" symbolic="YES" id="e7i-cU-Iva"/>
                            <constraint firstAttribute="trailing" secondItem="kD4-RD-4tc" secondAttribute="trailing" id="kTN-lB-Ur8"/>
                            <constraint firstItem="vbx-nf-ICI" firstAttribute="top" secondItem="kD4-RD-4tc" secondAttribute="bottom" constant="8" symbolic="YES" id="pX0-sv-L1a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K3A-qe-sE7" secondAttribute="trailing" id="yUc-kO-Qfy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="lZd-mC-C4E">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="hyM-vV-J4H">
                            <connections>
                                <segue destination="DKT-8N-fhK" kind="unwind" unwindAction="unwindToCaclulatorWithSegue:" id="rT0-bK-OAH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Zp4-0n-8ho">
                            <connections>
                                <action selector="saveButtonPressed:" destination="OJA-BJ-N9Y" id="vaa-VY-FWy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bearingLabel" destination="Zrx-Jk-paG" id="hPK-pP-d2c"/>
                        <outlet property="bearingPicker" destination="HYA-FP-JH9" id="l8r-jG-xAB"/>
                        <outlet property="distanceLabel" destination="vbo-XV-iqK" id="9IB-8L-5FS"/>
                        <outlet property="unitPicker" destination="kD4-RD-4tc" id="sUf-1v-ZBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXL-0m-pTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DKT-8N-fhK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2941.5999999999999" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Py9-5y-Cpi">
            <objects>
                <navigationController storyboardIdentifier="nav" automaticallyAdjustsScrollViewInsets="NO" id="uJ1-3D-RNH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dKA-Uh-PDX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OJA-BJ-N9Y" kind="relationship" relationship="rootViewController" id="o4o-Yj-H0m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ba-A3-1VB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="127"/>
        </scene>
    </scenes>
</document>
