<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dunrite.geocalculator.MainActivity">


    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="195dp"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:text="@string/position_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/labelP1"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.56"
        android:layout_marginEnd="4dp" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned|numberDecimal"
        android:ems="10"
        android:id="@+id/latitudeP1"
        android:hint="@string/latitude"
        android:selectAllOnFocus="false"
        style="@style/Widget.AppCompat.EditText"
        app:layout_constraintLeft_toLeftOf="@+id/labelP1"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/labelP1"
        app:layout_constraintRight_toRightOf="@+id/labelP1" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned|numberDecimal"
        android:ems="10"
        android:id="@+id/longitudeP1"
        android:hint="@string/longitude"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/latitudeP1"
        app:layout_constraintLeft_toLeftOf="@+id/latitudeP1"
        app:layout_constraintRight_toRightOf="@+id/latitudeP1" />

    <TextView
        android:text="@string/position_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/labelP2"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginStart="4dp" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned|numberDecimal"
        android:ems="10"
        android:id="@+id/latitudeP2"
        android:hint="@string/latitude"
        app:layout_constraintRight_toRightOf="@+id/labelP2"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/labelP2"
        app:layout_constraintLeft_toLeftOf="@+id/labelP2" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned|numberDecimal"
        android:ems="10"
        android:id="@+id/longitudeP2"
        android:hint="@string/longitude"
        app:layout_constraintTop_toBottomOf="@+id/latitudeP2"
        app:layout_constraintRight_toRightOf="@+id/latitudeP2"
        app:layout_constraintLeft_toLeftOf="@+id/labelP2"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="1.0" />

    <Button
        android:text="@string/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clearButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/longitudeP2"
        app:layout_constraintRight_toRightOf="@+id/labelP2" />

    <Button
        android:text="@string/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calcButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        app:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/longitudeP1"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/longitudeP1" />

    <TextView
        android:text="@string/distance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/distanceText"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintLeft_toLeftOf="@+id/labelP1"
        app:layout_constraintTop_toBottomOf="@+id/calcButton"
        app:layout_constraintRight_toRightOf="@+id/labelP2" />

    <TextView
        android:text="@string/bearing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/bearingText"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/distanceText"
        app:layout_constraintRight_toRightOf="@+id/labelP2"
        app:layout_constraintLeft_toLeftOf="@+id/labelP1"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:text="@string/tired_of_typing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="24dp" />

    <Button
        android:text="@android:string/search_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp" />
</android.support.constraint.ConstraintLayout>
